*{
    margin:0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

html{
    font-size: 62.5%;
}

:root{
    --primary-color:#2b81e4;
    --secondary-color:#eee;
    --white-color:#fff;
    --gray-color:#555;
    --light-gray-color:#777;
}

.header center{
    display:flex;
    justify-content: center;
    align-items: center;
}


.container{
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--gray-color);
    overflow: hidden;
    right: 5rem;
}

.menuToggle
    {
        position: relative;
        width: 40px;
        height: 40px;
       
        background-size: 30px;  
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active
    {
       
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }

.navigation
{
    position: relative;
    display: flex;
    /*border:  solid 1px red;*/
    margin-top: -37vh;
    padding: 2px;
    margin-left: -2vw;
}
.navigation li
{
    list-style: none;
    margin-left: 30px;

}
.navigation li a
{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    font-size: 2rem;
}
.sticky .navigation li a 
{
    color: #111;    
}
.sticky .navigation li a:hover
{
    color: #ff0157;
}
.header{
    width:100%;
    height: calc(100vh-7rem);
    background: linear-gradient(rgba(65,105,255,05),rgba(65,105,255,.2) ), url(spots/Batanes/1.png) center no-repeat;
    background-size: cover;
    position: relative;
    perspective: 100rem;
}
.header-text{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0.3rem .5rem var(--gray-color);
}

.heading{
    font-size: 3rem;
    color:var(--white-color);
    margin: auto;
}

.header-paragraph{
    font-size: 3rem;
    font-weight: 500;
    color:var(--secondary-color);
    max-width: 70rem;
    margin: auto;
}

.logo1{
    position: absolute;
    top:5rem;
    right: 5rem;
}

.logo1 h1{
    display: flex;
}

.logo1 h1 span{
    font-size: 2rem;
    font-weight: 900;
    color:var(--primary-color);
    text-transform: uppercase;
    background-color: var(--white-color);
    width: 3.5rem;
    height: 3.5rem;
    margin: 0.5rem;
    border-radius: 50%;
}

.logo1 h1 span:nth-child(1){
    animation: drop-letters 7s .2s infinite;;
}
.logo1 h1 span:nth-child(2){
    animation: drop-letters 7s .3s infinite;;
}
.logo1 h1 span:nth-child(3){
    animation: drop-letters 7s .4s infinite;;
}


@keyframes drop-letters{
    0%{
        transform: translateY(0);
    }
    10%{
        transform: translateY(0);
    }
    15%{
        transform: translateY(-100%);
    }
    20%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(0);
    }
}

.header-image {
    width: 40%;
   /*animation: imagefloat 150s infinite;*/
}


@keyframes imagefloat{
    0%{
        transform:translateZ(40rem);
        opacity: 1;
    }
    40%{
        transform:translateZ(-500rem) translateX(150rem);
        opacity: .8;
    }
    70%{
        transform:translateZ(-1500rem) translateX(800rem);
        opacity: .6;
    }
    80%{
        transform:translateZ(-50rem) translateX(100rem);
        opacity: .8;
    }
    100%{
        transform:translateZ(40rem);
        opacity: 1;
    }
}

.popular-tours{
    padding:5rem 0 10rem 0;
}

.popular-tours-heading{
    font-size: 5rem;
    text-align: center;
    margin-bottom: 8rem;
    color:var(--primary-color);
    text-shadow: 0 .1rem .2rem var(--primary-color);
}

.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
}

.card{
    width:35rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    perspective: 150rem;
    padding-bottom: 5rem;
    padding-top: 0;
  
}

.card-image{
    width:150%;  
    border-radius: .3rem .3rem 0 0;
 
}

.front-side{
    text-align: center;
    background-color:var(--white-color);
    border-radius: .3rem;
    position: relative;
    z-index: 10;
    opacity: .9;
    top:3rem;
    transition: opacity .4s, transform .4s, box-shadow 0.4s;
}

.change > .front-side{
    transform: translateZ(-5rem) translateX(3rem);
    box-shadow: 0 2rem 4rem #777;
    opacity: .5;
    z-index: 0;
}

.tour-name{
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top:25%;
    right: 1.5rem;
    color:var(--white-color);
    text-shadow: 0 0 1rem #000;
}
.back{
    font-size: 14px;
    text-align: center;
}
.icon{
     width: 500%;
     height: 500%;
}
.card-list{
    width:80%;
    margin: auto;
    padding: 2rem 0 3rem 0;
}

.card-list-item{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--light-gray-color);
    margin: 2rem 0 ;
    /*border-bottom: .1rem solid var(--primary-color);*/
    padding-bottom: 1.5rem;
}

.back-side{
    position:absolute;
    top:6rem;
    background-color: var(--primary-color);
    width: 100%;
    height: 95%;
    border-radius: .3rem;
    box-shadow: 0 2rem 4rem #777;
    flex-direction: column;
    transform: translateZ(-5rem) translateX(3rem);
    opacity: .5;
}

.change > .back-side{
    transform: translateZ(0) translateX(0);
    box-shadow: 0 .5rem 2rem #aaa;
    opacity: .9;
    transition: opacity .4s, transform .4s, box-shadow 0.4s;
}

.tour-price{
    font-size: 5rem;
    font-weight: 300;
    color:var(--white-color);
    margin-bottom: 3rem;
}

.card-button{
    color:var(--primary-color);
    background-color: var(--white-color);
    border: 1px;
    font-size: 2rem;
    padding: 1rem 1rem;
    letter-spacing: .2rem;
    border-radius: 4rem;
    cursor: pointer;
}

.navigation-button{
    position: absolute;
    top: .5rem;
    left: .5rem;
    padding: .5rem;
    background-color: rgba(225,225,225, .8);
    color: var(--light-gray-color);
    border-radius: .3rem;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
}

.stories{
    padding:10rem 0;
    position: relative;
    margin-top: 10rem;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .4;
}

.bg-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stories-wrapper{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.story-bg{
    background-color: rgba(238,238,238,.85);
    padding: 5rem;
    margin: 5rem;
    width: 70%;
    box-shadow: 0 2rem 5 rem rgba(51,51,51, .4);
    transform: skewX(20deg);
}

.story{
    transform: skewX(-20deg);
    display: flex;
}

.story-image{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5rem;
}

.story-text{
    letter-spacing: .1rem;
}

.story-heading{
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--gray-color);
    margin-bottom: 1rem;
}

.story-paragraph{
    font-size: 1.8rem;
    color:var(--light-gray-color);
}

.story-paragraph::first-letter{
    margin-left: 2rem;
}
.about{
    padding: 15rem 0 15rem 0;
    text-align: center;
 
}
.about-s{
    font-size: 7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--white-color);
    text-shadow: 0 1rem 2rem black;
    margin-bottom: 8rem;
}
.par{
    font-size: 1.8rem;
    color:var(--light-gray-color);
    width:60rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    perspective: 150rem;
    padding-bottom: 5rem;
    padding-top: 0; 
}

.contact{
    resize: none;
    padding: 15rem 0 15rem 0;
    text-align: center;
    background: url(/images/cntcts.jpg) center no-repeat;
    background-size: cover;
}

.contact-heading{
    font-size: 7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--white-color);
    text-shadow: 0 1rem 2rem black;
    margin-bottom: 8rem;
}

.contact-form{
    resize: none;
    width: 70rem;
    height: 50rem;
    background-color: rgba(255,255,255,.95);
    margin: auto;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: 0 1rem 3rem black;
    padding: 5rem;
}


.input-group{
    resize: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative;
}

.input-groups{
    resize: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input-groups .input-group{
    resize: none;
    width: 48.5%;
}

.input-group input,
.input-group textarea{ 
    resize: none;
        
    background-color: var(--secondary-color);
    border: .1rem solid var(--secondary-color);
    font-size: 1.4rem;
    color: var(--light-gray-color);
    letter-spacing: .1rem;
    border-radius: .5rem;
    transition: border .3s;
}

.input-group input,
.input-group textarea{
    resize: none;
    border:.1rem solid #ccc;

}

.comment textarea{
    resize: none;
}

.input-group label{
    resize: none;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color:var(--gray-color);
    position: absolute;
    top:1rem;
    left: 1rem;
}

.form-btn{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    margin-top: 1rem;
    background-color: var(--light-gray-color);
    color:var(--white-color);
    border-radius: .5rem;
    border: none;
    cursor: pointer;
    transition: background-color .4s;
}

.form-btn:hover{
    background-color: var(--gray-color);
}

.input-group textarea{
    resize: none;
    max-height: 15rem;
    max-width: 100%;
}

.footer{
    background-color: var(--gray-color);
    padding: 5rem 0 5rem 0;
}

.footer-list{
    display: flex;
    justify-content: center;
}

.footer-link{
    font-size: 2rem;
    color:var(--white-color);
    margin: 0 2rem;
    background-color:var(--gray-color);
    padding: .3rem 3rem;
    letter-spacing: .3rem;
    transition: all .2s;
}

.footer-link:hover{
    transform: rotate(-10deg);
    box-shadow: 0 2rem 3rem black;
}

.footer-paragraph{
    text-align: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    letter-spacing: .2rem;
    margin-top: 5rem;
    margin-bottom: 0;
}

@media(max-width:1100px){
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin: 3rem 0;
    }
    .story-bg{
        width: 85%;
    }
}

@media(max-width:1000px){
    .nav-list{
        flex-direction: column;
    }
    .nav-link{
        flex-grow: 1;
    }
    
    .header-text{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        z-index: 10;
    }
    .heading{
        font-size: 6rem;
    }
    .header-paragraph{
        font-size: 2.5rem;
    }
    .popular-tours-heading{
        font-size: 6rem;
    }
    .story-bg{
        transform: skewX(0);
    }
    .story{
        transform: skewX(0);
        flex-direction: column;
        align-items: center;
    }
    .story-image{
        margin-bottom: 3rem;
    }
    .footer-link{
        padding: .3rem 2rem;
        margin: 0 1rem;
    }
}  

@media(max-width:900px){
    .header-paragraph{
        display: none;
    }
    .popular-tours-heading{
        font-size: 5rem;
    }
    .contact-form{
        width: 90%;
    }
    .footer-list{
        flex-direction: column;
        align-items: center;
    }
    .footer-link{
        margin: 1rem 0;
    }
}
@media (max-width:650px){
    .container{
        margin: 0;
    }
    
    .header{
        height: 100vh;
    }
    .contact-heading{
        font-size: 6rem;
    }
    .contact-form{
        padding: 2rem;
        height: 40rem;
    }
}

@media(max-width:500px){
    html{
        font-size: 45%;
    }
}
